src/res/xsd/heightScores.xsd

<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://myGame/tux" xmlns="http://myGame/tux">
    <!-- Import du dico pour récupérer le simpleType Mot -->
    <xs:include schemaLocation="dico.xsd"/>

    <!-- creation de la racine -->
    <xs:element name="heightScores" type="heightScores"/>

    <!-- creation de la structure de scores -->
    <xs:complexType name="scoreType">
        <xs:sequence>
            <xs:element type="xs:string" name="nom"/>
            <xs:element type="Mot" name="mot"/>
            <xs:element type="xs:byte" name="niveau"/>
            <xs:element type="xs:byte" name="temps"/>
        </xs:sequence>
        <xs:attribute type="xs:date" name="date"/>
    </xs:complexType>

    <!--- creation de la structure heightScores -->
    <xs:complexType name="heightScores">
        <xs:sequence>
            <xs:element type="scoreType" name="score" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>

