src/res/xsd/profil.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<schema version="1.0"
           xmlns="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://myGame/tux"
           xmlns:tux="http://myGame/tux"
           elementFormDefault="qualified">
    <include schemaLocation="dico.xsd"/>
    
    <!--Profile Racine-->
    <element name="profil" type="tux:Profil"/>
    
    <!--Profile Complexe Type-->
    <complexType name="Profil">
        <sequence>
            <element name="nom" type="string"/>
            <element name="avatar" type="string"/>
            <element name="anniversaire" type="date"/>
            <element name="parties" type="tux:Parties"/>
        </sequence>
    </complexType>
         
    <!-- Parties Complex Type -->
    <complexType name="Parties">
        <sequence>
            <element name="partie" type="tux:Partie" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <!-- Partie Complex Type -->
    <complexType name="Partie">
        <sequence>
            <element name="temps" type="double" minOccurs="0"/>
            <element name="mot" type="tux:Mot"/>
            <element name="score" type="int"/>
        </sequence>
        <attribute name="date" type="date" use="required"/>
        <attribute name="trouvé" type="tux:Percent"/>
    </complexType>
    
    <!-- Simple type Percent-->
    <simpleType name="Percent">
        <restriction base="string">
            <!--Prend automatiquement un nb contenu entre 0% et 100%-->
            <pattern value="\d{1,3}%"/>
        </restriction>
    </simpleType>
    
    
    

</schema>
