src/xml/dico.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ujf-grenoble.fr/l3miage/dico"
           xmlns="http://www.ujf-grenoble.fr/l3miage/dico"
           elementFormDefault="qualified">
    
    
    
    <xs:element name="mot" type = "Mot"/>
    
    <xs:complexType name="Mot">
        <xs:simpleContent>
            <xs:extension base="Rule">
                <xs:attribute name="niveau" type="Niveau"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:simpleType name="Rule">
        <xs:restriction base="xs:string">
            <xs:pattern value="^[a-zàâçéèêëîïôûùüÿæœ-]*$"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="Niveau">
        <xs:restriction base = "xs:int">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
